# party-service

./: README.md  pom.xml
src/main/java/org/flowkit/party/: PartyServiceApplication.java
src/main/java/org/flowkit/party/application/commandservices/: IndividualCommandService.java
src/main/java/org/flowkit/party/domain/model/: package-info.java
src/main/java/org/flowkit/party/domain/model/aggregates/: Individual.java
src/main/java/org/flowkit/party/domain/model/commands/: CreateIndividualCommand.java  CreateIndividualCommandResult.java  Result.java
src/main/java/org/flowkit/party/domain/model/valueobjects/: Version.java
src/main/java/org/flowkit/party/infrastructure/repositories/mongodb/: Individuals.java
src/main/java/org/flowkit/party/interfaces/rest/: IndividualApiDelegateImpl.java
src/main/java/org/flowkit/party/interfaces/rest/transform/: IndividualMapper.java  StringToUUIDMapper.java
src/main/resources/specification/: api.yaml
src/test/java/org/flowkit/party/: PartyServiceApplicationTests.java
src/test/java/org/flowkit/party/application/commandservices/: IndividualCommandServiceTest.java
src/test/java/org/flowkit/party/domain/model/aggregates/: IndividualTest.java
src/test/java/org/flowkit/party/interfaces/rest/: IndividualApiControllerTest.java
